{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "TuClaveSecretaSuperSegura12345!!!",
    "Issuer": "SkyStore.com",
    "Audience": "SkyStore.com",
    "ExpirationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SkyStoreDb;User Id=sa;Password=Linkin1231!;TrustServerCertificate=True"
  }
}